<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <title>Wall App</title>
    </head>
    <body class="bg-light"> 
        <div class="container">
            <main>
                <div class="py-5 text-center">
                    <h2>The wall app Login & Registration App</h2>
                </div>
                <div class="row g-2">
                    <div class="col-lg-5 order-md-last">
                        <h2>Login</h2>
                        {% if messages %}
                        {% for message in messages %}
                            {% if 'loginerror' in message.tags %}
                        <ul class="messages">
                            <li {% if message.tags %} class="text-warning" {% endif %}>{{ message }}</li>
                        </ul>
                            {% endif %}
                        {% endfor %}
                        {% endif %}
                        <form action="{% url "login" %}" method="post">
                            {% csrf_token %}
                            <div class="form-group row mt-2">
                                <label for="email" class="col-sm-4 col-form-label">Email</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="email">
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <label for="password" class="col-sm-4 col-form-label">password</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" name="password">
                                </div>
                            </div>
                            <div class="col text-center  mt-2">
                                <button class="w-10 btn btn-primary btn-lg" type="submit">Login</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5">
                        <h2>Registration</h2>
                        {% if messages %}
                        <ul class="messages">
                        {% for message in messages %}
                                {% if 'loginerror' in message.tags %}
                                {% else %}
                            <li {% if message.tags %} class="text-warning" {% endif %}>{{ message }}</li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                        {% endif %}
                        <!-- Inicio de formulario -->
                        <form action="{% url "new_user" %}" method="post">
                            {% csrf_token %}
                            <div class="form-group row mt-2">
                                <label for="fname" class="col-sm-4 col-form-label">First Name</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="fname">
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <label for="lname" class="col-sm-4 col-form-label">Last Name</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="lname">
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <label for="email" class="col-sm-4 col-form-label">Email</label>
                                <div class="col-sm-6">
                                    <input type="email" class="form-control" name="email">
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <label for="password" class="col-sm-4 col-form-label">Password</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" name="password">
                                </div>
                            </div>
                            <div class="form-group row mt-2">
                                <label for="co-password" class="col-sm-4 col-form-label">Confirm Password</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" name="co-password">
                                </div>
                            </div>
                            <div class="col text-center  mt-2">
                                <button class="w-10 btn btn-primary btn-lg" type="submit">Register</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </main>
        </div>
    </body>
</html>
