<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <title>Wall App</title>
    </head>
    <body class="bg-light"> 
        <header class="p-3 bg-light border-bottom text-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <h3 class="col-8">CodingDojo Wall</h3>
                <p class="mr-15 mb-0 col-3">Welcome {{ user.first_name }}</p>
                <div class="text-end"> 
                    <a href="{% url 'log_out' %}">Log out</a>
                </div>
            </div>
        </div>
        </header>
        
        <div class="container">
            <form action="{% url 'post_new' %}" method="post">
                {% csrf_token %}
                <h5>Post a message</h5>
                <textarea name="message" id="message" cols="120" rows="2"></textarea>
                <div class="d-flex justify-content-end">
                    <button class="w-5 btn btn-primary btn-lg" type="submit" style="margin-right: 400px;">Post a message</button>
                </div>
            </form>
        </div>
        <main class="container">
        {% if messages %}
            <dl>
            {% for message in messages %} 
                <dt>{{ message.user.first_name }} {{ message.user.last_name }} - {{ message.created_at }}</dt>
                <dd class="p-3">- {{ message.message }}</dd> 
                {% if message.all_comments %}
                    {% for c in message.all_comments.all %}
                <dt class="ms-4">{{ c.user.first_name }} {{ c.user.last_name }} - {{ c.created_at }}</dt>
                <dd class="ms-5">- {{ c.comment }}</dd>
                    {% endfor %}
                {% endif %}
                <form action="{% url 'comment_new' %}" method="post" class="ms-3">
                    {% csrf_token %}
                    <h5>Post a comment</h5>
                    <textarea name="comment" id="comment" cols="120" rows="2"></textarea>
                    <input type="hidden" name="message_id" value="{{message.id}}"/>
                    <div class="d-flex justify-content-end">
                        <button class="w-5 btn btn-success btn-lg" type="submit" style="margin-right: 400px;">Post a comment</button>
                    </div>
                </form>
            {% endfor %}
        {% endif %}
            </dl>    
        </main>
    </body>
</html>
